spring.application.name=gatewey
server.port=8080

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://marketing-eureka.onrender.com/eureka/

spring.cloud.gateway.routes[0].id=Marketing
spring.cloud.gateway.routes[0].uri=https://marketing-v2.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

spring.cloud.gateway.routes[1].id=marketing
spring.cloud.gateway.routes[1].uri=https://microservicio-textanalysis-1.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/analysis/**